S3_BUCKET="FROMTEST"API_VERSION=0.1.1

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nestjs-blog-test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=somevalue

JWT_SECRET=mostsecretkey
JWT_TOKEN_AUDIENCE=localhost:5173
JWT_TOKEN_ISSUER=localhost:5173
JWT_ACCESS_TOKEN_TTL=3600000
JWT_REFRESH_TOKEN_TTL=86400000


GOOGLE_CLIENT_ID=aaa
GOOGLE_CLIENT_SECRET=bbb

AWS_PUBLIC_BUCKET_NAME=nest-blog-images
AWS_REGION=us-east-1
AWS_CLOUDFRONT_URL=d17efwcvwrpzqc.cloudfront.net
AWS_ACCESS_KEY_ID=KEY_ID
AWS_SECRET_ACCESS_KEY=KEY

MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=96075a8743b851
SMTP_PASSWORD=2f792a505a51f5