DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nestjs-blog
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=somevalue

JWT_SECRET=mostsecretkey
JWT_TOKEN_AUDIENCE=localhost:5173
JWT_TOKEN_ISSUER=localhost:5173
JWT_ACCESS_TOKEN_TTL=3600000
JWT_REFRESH_TOKEN_TTL=86400000

GOOGLE_CLIENT_ID=aaa
GOOGLE_CLIENT_SECRET=bbb